<html>

<head>
    <style>
        body {
            color: black;
        }
    </style>
</head>

<body>
    <h1 id="smart-peril-avoidance-and-advanced-driving-assistance-system">Smart Peril Avoidance and Advanced Driving Assistance System</h1>
    <hr>
    <h3 id="group-number-4">Group Number: 4</h3>
    <h3 id="group-member-debagnik-kar-shivam-chanda-sayantan-ghosh-dipanjan-sur">Group Member: Debagnik Kar, Shivam Chanda, Sayantan Ghosh &amp; Dipanjan Sur</h3>
    <h3 id="time-2019-2020">Time 2019-2020</h3>
    <h3 id="tags-automotive-safety-iot">Tags: Automotive safety, IoT</h3>
    <hr>
    <p><img src="./peril.png"></p>
    <h2 id="description-">Description:</h2>
    <p>The project is all about solving the problems faced by the driver while driving and thus providing them with advanced driving assistance. The solution provided by our designed project will be beneficial in saving the lives of people around the globe.
        Thus, automation is the key to solve day to day issues and reducing the complexities. The paper will be providing the solution to the major problems faced by the driver on road and thus, preventing accidents. The project provides smart solutions
        regarding the entire design of the automated system and its role in saving lives and its broader aspects. TIDEP-0094 or IWR1642BOOST evaluation board embedded with an IWR1642 chip and XDS110 MCU is used to perform the required operation using
        mm-Wave Technology. The mm-Wave sensor (IWR1642) is used to detect any obstacle near it. It sends the data to the MCU XDS110 where it is processed to perform the different operations.</p>
    <hr>
    <h3 id="additional-information-">Additional Information:</h3>
    <p>This project was inspired by the below-cited works of the students</p>
    <p>S. P. Kar, P. Priyesh and K. Dutta, &quot;Smart Peril Avoidance and Advanced Driving Assistance System,&quot; 2018 International Conference on Applied Electromagnetics, Signal Processing and Communication (AESPC), 2018, pp. 1-5, doi: 10.1109/AESPC44649.2018.9033446.</p>
    <p>Abstract: The following paper is all about solving the problems faced by the driver while driving and thus providing them with advanced driving assistance. The solution provided by our designed project will be beneficial in saving the lives of people
        around the globe. Thus, automation is the key to solve day to day issues and reducing the complexities. The paper will be providing the solution to the major problems faced by the driver on road and thus, preventing accidents. The paper provides
        the information regarding the entire design of the automated system and its role in saving the lives and its broader aspects. TIDEP-0094 or IWR1642BOOST evaluation board embedded with an IWR1642 chip and XDS110 MCU is used to perform the required
        operation using mmWave Technology. The mmWave sensor (IWR1642) is used to detect any obstacle near it. It sends the data to the MCU XDS110 where it is processed to perform the different operations.URL: <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9033446&amp;isnumber=9033144">https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9033446&amp;isnumber=9033144</a></p>
    <h2 id="code">Code</h2>
    <p><a href="./peril.zip">Click Here</a></p>
</body>

</html>