<html>

<head>
    <style>
        body {
            color: black;
        }
    </style>
</head>

<body>
    <h1 id="pong-game-clone-using-processing-ide">Pong Game Clone using Processing IDE</h1>
    <p>Group Number: 1 Time: 2017</p>
    <p><img src="./pong.png"></p>
    <p>Tags: Java, Game Dev, Processing Def: 2D Game clone of the classic arcade pong game for two players code and bin-exe are available here</p>
    <h2 id="code">Code</h2>
    <ul>
        <li>Open Source: MIT Open Source License</li>
        <li><a href="./pong.zip">click here</a></li>
    </ul>
</body>

</html>